#

pluginName = com.amazon.aws.workbench.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VpcBuilder_type = Vpc Builder
_UI_AppBuilder_type = App Builder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VpcBuilder_cidr_feature = Cidr
_UI_VpcBuilder_enableDnsHostnames_feature = Enable Dns Hostnames
_UI_VpcBuilder_enableDnsSupport_feature = Enable Dns Support
_UI_VpcBuilder_maxAzs_feature = Max Azs
_UI_VpcBuilder_natGateways_feature = Nat Gateways
_UI_VpcBuilder_vpnGateway_feature = Vpn Gateway
_UI_VpcBuilder_vpnGatewayAsn_feature = Vpn Gateway Asn
_UI_VpcBuilder_generatedClassName_feature = Generated Class Name
_UI_VpcBuilder_varName_feature = Var Name
_UI_VpcBuilder_identifier_feature = Identifier
_UI_VpcBuilder_additionalCode_feature = Additional Code
_UI_AppBuilder_autoSynth_feature = Auto Synth
_UI_AppBuilder_outdir_feature = Outdir
_UI_AppBuilder_runtimeInfo_feature = Runtime Info
_UI_AppBuilder_stackTraces_feature = Stack Traces
_UI_AppBuilder_treeMetadata_feature = Tree Metadata
_UI_AppBuilder_generatedClassName_feature = Generated Class Name
_UI_AppBuilder_varName_feature = Var Name
_UI_AppBuilder_identifier_feature = Identifier
_UI_AppBuilder_additionalCode_feature = Additional Code
_UI_AppBuilder_vpcbuilder_feature = Vpcbuilder
_UI_Unknown_feature = Unspecified

_UI_VpcBuilder_defaultInstanceTenancy_feature = Default Instance Tenancy
_UI_DefaultInstanceTenancy_DEFAULT_literal = DEFAULT
_UI_DefaultInstanceTenancy_DEDICATED_literal = DEDICATED
_UI_StackBuilder_type = Stack Builder
_UI_AppBuilder_stackbuilder_feature = Stackbuilder
_UI_StackBuilder_description_feature = Description
_UI_StackBuilder_stackName_feature = Stack Name
_UI_StackBuilder_terminationProtection_feature = Termination Protection
_UI_StackBuilder_generatedClassName_feature = Generated Class Name
_UI_StackBuilder_varName_feature = Var Name
_UI_StackBuilder_identifier_feature = Identifier
_UI_StackBuilder_additionalCode_feature = Additional Code
_UI_StackBuilder_vpcbuilder_feature = Vpcbuilder
