Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazon.aws.workbench.model.edit;singleton:=true
Automatic-Module-Name: com.amazon.aws.workbench.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazon.aws.workbench.model.awsworkbench.provider.AwsworkbenchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apigateway.provider,
 certificatemanager.provider,
 com.amazon.aws.workbench.model.awsworkbench.provider,
 core.provider,
 dynamodb.provider,
 ec2.provider,
 iam.provider
Require-Bundle: org.eclipse.core.runtime,
 com.amazon.aws.workbench.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.amazon.aws.workbench.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
